# spring-kafka

./: java-nio-concepts.txt  kafka-commands.txt  kafka-configure.txt  spring-kafka-concepts.txt  spring-repeat-concepts.txt
course-files/spring-kafka-stream-resources/spring-kafka-stream-resources/: kafka-console-consumers-scripts.txt  kafka-scripts.txt  spring-kafka-stream-postman-collection.json
docker-compose/: docker-compose.yml
kafka-consumer/: pom.xml
kafka-producer/: pom.xml
kafka-series/avro-schemaregistry-restproxy/: avro-schemaregistry-restproxy.txt
kafka-series/avro-schemaregistry-restproxy/avro-basics/: .classpath  .project  customer-generic.avro  customer-specific.avro
kafka-series/avro-schemaregistry-restproxy/kafka-avro/: .classpath  .factorypath  .project  pom.xml
kafka-series/kafka-basics/: kafka-basics.txt
kafka-series/kafka-basics/kafka-basics/: .factorypath
kafka-series/kafka-streams/: kafka-streams.txt
kafka-series/kafka-streams/kafka-streams-basics/: .project  (+1 more)
kafka-streams-masterclass/: kafka-streams-masterclass.txt  startkafka-0.bat  startkafka-1.bat  startkafka-2.bat  startzookeeper.bat
kafka-streams-masterclass/.metadata/: version.ini
library-event-service/: pom.xml
library-event-service-ssl/: pom.xml
library-events-consumer/: pom.xml
library-events-consumer-ssl/: pom.xml
order-service/: pom.xml
order-storage-service/: pom.xml
revision_1/avro-maven/: .project
revision_1/kafka-avro-consumer/: pom.xml
revision_1/kafka-avro-producer/: pom.xml
revision_1/kafka-avro-producer/src/main/java/com/learning/: KafkaAvroProducerApplication.java
revision_1/kafka-avro-producer/src/main/java/com/learning/avro/: Avro01.java  BackWardCompatibleMessage.java  Employee.java
revision_1/kafka-avro-producer/src/main/java/com/learning/controllers/: BackWardCompatibleController.java  EmployeeAvroController.java  TestController.java
revision_1/kafka-avro-producer/src/main/java/com/learning/dtos/: BackWardDTO.java  EmployeeDTO.java
revision_1/kafka-avro-producer/src/main/java/com/learning/producers/: EmployeeAvroProducer.java
revision_1/kafka-avro-producer/src/main/resources/: application.properties
revision_1/kafka-avro-producer/src/main/resources/schemas/: BackWardCompatibleMessage.avsc
revision_1/kafka-avro-producer/src/test/java/com/learning/: KafkaAvroProducerApplicationTests.java
revision_1/kafka-consumer/: pom.xml
revision_1/kafka-producer/: pom.xml
revision_1/order-consumer-service/: pom.xml
revision_1/order-service/: pom.xml
revision_1/stream-consumer/: pom.xml
revision_1/stream-processor/: pom.xml
revision_1/stream-processor-new/: pom.xml
revision_1/stream-producer/: pom.xml
sergey-courses/: spring-kafka.txt
sergey-courses/setup/: generate-uuid.bat
(+424 files in other folders)
