server.port=9090

spring.cloud.stream.bindings.order-channel.group=custom-queue
spring.cloud.stream.bindings.order-channel.destination=order

#for producer we have output as channel name
#lets force queue name with specific format
spring.cloud.stream.bindings.output.group=inputstreamqueue
spring.cloud.stream.bindings.output.destination=oobchannel


spring.cloud.stream.bindings.custom-channel.group=customstreamqueue


#health check config by spring cloud stream
spring.application.name=stream-producer
management.health.binders.enabled=true
spring.cloud.stream.bindings.applicationMetrics.destination=appMetrics
