spring.application.name=kafka-avro-producer
server.port=6000

# producer config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.producer.properties.schema.registry.url=http://localhost:8081

#just for demo, so that we can demonstarte that other clients gets blocked
#server.tomcat.threads.max=2