spring.application.name=library-event-service
server.port=9009

#kafka producer config starts
#spring.kafka.listener.missing-topics-fatal=false

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

#considering key as stirng nad value as json, this saves us in writing boilerplate code to convert object to string
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#without below property , auto creation of topic do not happen in multi broker cluster
spring.kafka.admin.properties.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

#kafka producer config ends

# added as above spring boot 2.x this flag is false by default
spring.kafka.consumer.enable-auto-commit=true


#added just for learning
self.learning.age=23
