spring.application.name=order-service
server.port=9001

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:kafkaorderdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# producer config
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id=kafka-order-cg
#offset updates automatically
spring.kafka.consumer.enable-auto-commit=true
#smart offset picking for consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.learning.messages

#just for demo, so that we can demonstarte that other clients gets blocked
#server.tomcat.threads.max=2