server.port=9091

spring.cloud.stream.bindings.order-channel.group=custom-queue
spring.cloud.stream.bindings.order-channel.destination=order

# lets force queuen name for input channel
spring.cloud.stream.bindings.input.group=inputstreamqueue
spring.cloud.stream.bindings.input.destination=oobchannel
# auto create error channel wit name destination.group.error
# this is internal channle and no exchange or queue exist in rabbit


spring.cloud.stream.bindings.custom-channel.group=customstreamqueue

#excahnge name will be destinationname
# queueu name will be error-recovery.queue
# default error channel whihc is internal to spring boot(exahnge/queue wont exist in rabbit)
	# -> error-recovery.queueu.error
spring.cloud.stream.bindings.errorReveryChannel.destination=error-recovery
spring.cloud.stream.bindings.errorReveryChannel.group=queue

#dead letter @input
spring.cloud.stream.bindings.deadLetterChannel.destination=deadLetter
spring.cloud.stream.bindings.deadLetterChannel.group=queue

# dead letter @output
spring.cloud.stream.bindings.deadLetterSource.destination=deadLetter
spring.cloud.stream.bindings.deadLetterSource.group=queue



