server.port=8082

# default consumer group, it is mandaotry for each kafkalistnere
spring.kafka.consumer.group-id=default-spring-consumer

# added as above spring boot 2.x this flag is false by default
spring.kafka.consumer.enable-auto-commit=true

spring.kafka.consumer.auto-offset-reset=earliest

